@import 'styles';

.content {
  inline-size: clamp(12.5rem, 0rem + 66.6667vw, 60rem);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  padding: 24px 48px;
  gap: 24px;
  border-radius: 24px;
  background-color: $bg-secondary;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 0.15fr;
  align-items: center;
  align-content: start;
}

.param {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: $text-primary;
}

.fieldContainer {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-self: start;
}

.field {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: $text-tertiary;
}

.value {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: $text-primary;
}

.edit {
  transition: all 0.1s ease-in-out;

  &:active {
    scale: 0.9;
  }
}

.cardList {
  display: grid;
  gap: 20px;
}

.info {
  align-self: end;
  display: flex;
  flex-direction: column;
  text-align: end;
}

.price {
  align-self: end;
  display: flex;
  gap: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-block-end: 15px;
}

.deliveryOption {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: $text-tertiary;
}
